# dotnet-projects

./: AutoLot.sln  Chapter23_AllProjects.sln  Dockerfile  Entity_Framework_core.sln  queryDatabase.sql
.devcontainer/: devcontainer.json
AutoLot.Api/: AutoLot.Api.csproj  AutoLot.Api.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
AutoLot.Api/Base/: ApiServiceBase.cs  CarDalDataService.cs
AutoLot.Api/Properties/: launchSettings.json
AutoLot.Dal/: AutoLot.Dal.csproj  GlobalUsings.cs
AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj  AutoLot.Dal.Tests.sln  TestHelpers.cs  UnitTest1.cs  appsettings.testing.json
AutoLot.Dal.Tests/Base/: BaseTest.cs  EnsureAutoLotDatabaseTestFixture.cs
AutoLot.Dal.Tests/IntegrationTests/: CarTests.cs  CustomerOrderViewModelTests.cs  CustomerTests.cs  MakeTests.cs  OrderTests.cs
AutoLot.Dal/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MigrationHelpers.cs
AutoLot.Dal/EfStructures/Migrations/: 20251029204804_Initial.Designer.cs  20251030012823_UpdatedEntities.Designer.cs  20251030012823_UpdatedEntities.cs  20251030024748_SQL.Designer.cs  20251030024748_SQL.cs  ApplicationDbContextModelSnapshot.cs
AutoLot.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
AutoLot.Dal/Repos/: CarDriverRepo.cs  CarRepo.cs  CreditRiskRepo.cs  CustomerOrderViewModelRepo.cs  CustomerRepo.cs  DriverRepo.cs  MakeRepo.cs  OrderRepo.cs  RadioRepo.cs
AutoLot.Dal/Repos/Base/: BaseRepo.cs  BaseViewRepo.cs  IBaseRepo.cs  IBaseViewRepo.cs  ITemporalTableBaseRepo.cs  TemporalTableBaseRepo.cs
AutoLot.Dal/Repos/Interfaces/: ICarDriverRepo.cs  ICarRepo.cs  ICreditRiskRepo.cs  ICustomerOrderViewModelRepo.cs  ICustomerRepo.cs  IDriverRepo.cs  IMakeRepo.cs  IOrderRepo.cs  IRadioRepo.cs
AutoLot.Models/: AutoLot.Models.csproj  GlobalUsings.cs
AutoLot.Models/Entities/: CarDriver.cs  Cars.cs  CreditRisk.cs  Customer.cs  Driver.cs  Make.cs  Order.cs  Radio.cs  SeriLogEntry.cs  TemporalViewModel.cs
AutoLot.Models/Entities/Base/: BaseEntity.cs
AutoLot.Models/Entities/Configuration/: CarConfiguration.cs  CarDriverConfiguration.cs  CreditRiskConfiguration.cs  CustomerConfiguration.cs  DriverConfiguration.cs  MakeConfiguration.cs  OrderConfiguration.cs  RadioConfiguration.cs  SeriLogEntryConfiguration.cs
AutoLot.Models/Entities/Owned/: Person.cs
AutoLot.Models/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
AutoLot.Models/ViewModels/: CustomerOrderViewModel.cs
AutoLot.Models/ViewModels/Configuration/: CustomerOrderViewModelConfiguration.cs
AutoLot.Models/ViewModels/Interfaces/: INonPersisted.cs
AutoLot.Mvc/: AutoLot.Mvc.csproj  GlobalUsing.cs  Program.cs
AutoLot.Mvc/Controllers/: HomeController.cs
AutoLot.Mvc/Models/: ErrorViewModel.cs
AutoLot.Mvc/Views/: _ViewImports.cshtml
AutoLot.Mvc/Views/Shared/: _Layout.cshtml
AutoLot.Samples/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutoLot.Samples.csproj  GlobalUsings.cs  Program.cs  queries.sql
AutoLot.Samples/Migrations/: 20251027203722_initial.Designer.cs  20251027203722_initial.cs  ApplicationDbContextModelSnapshot.cs
AutoLot.Samples/Models/: BaseEntity.cs  Car.cs  CarDriver.cs  Driver.cs  Make.cs  Person.cs  Radio.cs
AutoLot.Samples/Models/Configuration/: CarConfiguration.cs  DriverConfiguration.cs  RadioConfiguration.cs
AutoLot.Samples/ViewModels/: CarMakeViewModel.cs
AutoLot.Samples/ViewModels/Configuration/: CarMakeViewModelConfiguration.cs
AutoLot.Services/: AutoLot.Services.csproj  GlobalUsing.cs
AutoLot.Services/DataServices/: DataServiceConfiguration.cs
AutoLot.Services/DataServices/Dal/: CarDalDataService.cs  MakeDalDataService.cs
AutoLot.Services/DataServices/Dal/Base/: DalServiceBase.cs
AutoLot.Services/DataServices/Interfaces/: ICarDataService.cs  IDataServiceBase.cs  IMakeDataService.cs
AutoLot.TPH/: ApplicationDbContext.cs  AutoLot.TPH.csproj
AutoLot.TPH/Models/: BaseEntity.cs  Car.cs
AutoLot.Web/: AutoLot.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
AutoLot.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoLot.Web/Pages/Shared/: _Layout.cshtml
AutoLot.Web/Properties/: launchSettings.json
