is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoLot.Api
build_property.RootNamespace = AutoLot.Api
build_property.ProjectDir = /workspaces/ENTITY_FRAMEWORK_CORE/AutoLot.Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/ENTITY_FRAMEWORK_CORE/AutoLot.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/root/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.14.15/buildTransitive/AdditionalFiles/vs-threading.LegacyThreadSwitchingMembers.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/root/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.14.15/buildTransitive/AdditionalFiles/vs-threading.MainThreadAssertingMethods.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/root/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.14.15/buildTransitive/AdditionalFiles/vs-threading.MainThreadSwitchingMethods.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/root/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.14.15/buildTransitive/AdditionalFiles/vs-threading.MembersRequiringMainThread.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
